<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *,
    *::after,
    *::before{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: 'Outfit', sans-serif;
    }
    body{
      background-color: hsl(212, 45%, 89%);
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); text-decoration: none;}
    .main{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 50rem;
    }
    .qrcode{
      text-align: center;
      background-color: hsl(0, 0%, 100%);
      padding: 1rem;
      width: 28rem;
      border-radius: 1rem;
    
    }
    .qrcontent{
      line-height: 1.6;
       display: inline-block;
      padding: 1rem;
      
    }
    .qrheading h2{
      font-weight: 700;
    }
    .qrparagraph p{
      font-size: 15px;
      padding: 1rem;
      font-weight: 400;
      width: 80%;
      color: hsl(220, 15%, 55%);
      margin: auto;
    }
    .qrcode img{
      height: 25rem;
      border-radius: 1rem;
    }
    @media only screen and (max-width: 450px) {
      .qrcode img{
      height: 75vw;
    }
    .qrcode{

      width: 90vw;
   
    
    }
    .qrparagraph p{
      padding: 0;
      line-height: 1.8;
    }
}
  </style>
</head>
<body>

  <section class="main">
    <div class="qrcode">
      <div class="qrimg">
        <img src="images/image-qr-code.png" alt="">
      </div>
      <div class="qrcontent">
        <div class="qrheading">
          <h2>Improve your front-end skills by building projects</h2>
        </div>
        <div class="qrparagraph">
        <p>Scan the QR code to visit frontend mentor and take your coding skills to the next level</p>
      </div>
      </div>

      <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="https://www.instagram.com/azizbaskan1/" target="_blank">Azizcan Özkan ÖZKAYA</a>.
      </div>
    </div>

 
  </section>


</body>
</html>